<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-R3-Ict">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cNr-Cf-0dw"/>
                                    <constraint firstAttribute="width" constant="200" id="urW-KN-6gt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.047195851802825928" green="0.052152194082736969" blue="0.020212290808558464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oiO-R3-Ict" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2hM-ZT-IXP"/>
                            <constraint firstItem="oiO-R3-Ict" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EZI-Yu-9sy"/>
                            <constraint firstItem="oiO-R3-Ict" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fna-UE-5RB"/>
                            <constraint firstItem="oiO-R3-Ict" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GYd-4k-Tuo"/>
                            <constraint firstItem="oiO-R3-Ict" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hDQ-Dc-GYs"/>
                            <constraint firstItem="oiO-R3-Ict" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="v1U-4P-Uek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logos" width="48.333332061767578" height="50"/>
    </resources>
</document>
